<!DOCTYPE html>
<html><!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Artist Jung Yoo Na" />
        <meta property="og:description" content="안녕하세요. 작가 정유나입니다." />
        <meta property="og:image" content="url(도원경5-1.png)" />
        <title>Artist Jung Yoo Na</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
          body {
                background-color: rgb(247, 214, 217);
                background-image: url(도원경5-1.png);
                background-size: cover;
          }
          .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid rgb(228, 122, 103);

            background-image: url('도원경일부.jpg');
            background-position: center;
            background-size: cover;
          }
       
          .wrap {
           
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap > a {
            width: 300px;
            height: 50px;

            background-color: rgb(255, 243, 226);
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(36, 36, 36);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(77, 77, 77);

          }
          .wrap > a:hover {
            background-color: rgb(87, 155, 187);
          }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div> 
            <h1 class="main">Artist 정유나</h1>
            <p class="sub">안녕하세요. 작가 정유나입니다.</p>
            <a target="_blank" href="https://www.instagram.com/jyoona_art/">인스타그램</a>
            
        </div>
       
    </body>
</html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="밀리콩">
    <meta property="og:description" content="구름머리 보들이와 자유로운 영혼 젤리를 그려요">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B0%80%EB%A6%AC%EC%BD%A9/%EB%B3%B4%EB%93%A4%EC%9D%B4.png">
    <title>밀리콩</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url(도원경5-1.png);
            background-size: cover;

        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('도원경일부.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #2c2c2c;
            font-size: 20px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #2c2c2c;
            font-size: 17px;
            font-weight: 400;
            size : 174px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: rgb(235, 234, 209);
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #ffebb5;
        }
    </style>
</head>
<body>
    
    </div>
</body>
</html>
